BRIGHT_DATA_USERNAME=brd-customer-hl_117c5beb-zone-pricewise
BRIGHT_DATA_PASSWORD=7l1um5n1shxs

MONGODB_URI=mongodb+srv://ArielFDev:America1992@cluster0.x3klxpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Ariel920115